<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Home - login</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/home/cabecalho.css">
        <link rel="stylesheet" href="css/botoes.css">
        <link rel="stylesheet" href="css/home-login/login.css">
        <link rel="stylesheet" href="css/home/rodape.css">
    </head>
    <body>
        <header>
            <div class="cabecalho">
                <div class="cabecalho-logoPesquisa">
                    <h1><img class="cabecalho-logoPesquisa-logo" src="./img/logo/Logo.png"></h1>
                    <div class="cabecalho-barraPesquisa">
                        <input type="text" name="pesquisa" class="cabecalho-campo_pesquisa" placeholder="O que deseja encontrar?">
                        <img class="cabecalho-pesquisa_lupa" src="./img/logo/lupaCabecalho.svg">
                    </div>
                </div>
                <button class="cabecalho-btn_login botao-tipo1">Login</button>
                <img class="cabecalho-pesquisa_lupa-mobile" src="./img/logo/lupaCabecalhoPreta.svg">
            </div>
        </header>
        <main>
        <section class="login">
            <div class="login-container">
                <h2 class="login-titulo">Iniciar Sessão</h2>
                <input type="text" placeholder="Escreva seu email" class="login-usuario">
                <input type="text" placeholder="Escreva sua senha" class="login-senha">
                <input type="submit" class="login-botao botao-tipo2">
            </div>
        </section> 
        </main>
        <footer>
            <section class="rodape-faleConosco">
                <div class="rodape-faleConosco__contaniner-logoLista">
                    <img class="rodape-faleConosco_logo" src="./img/logo/Logo.png">
                    <ul class="rodape-faleConosco_links">
                        <a href="" class="rodape-faleConosco_link">
                            <li class="rodape-faleConosco_link-item">Quem somos nós</li>
                        </a>
                        <a href="" class="rodape-faleConosco_link">
                            <li class="rodape-faleConosco_link-item">Politica de privacidade</li>
                        </a>
                        <a href="" class="rodape-faleConosco_link">
                            <li class="rodape-faleConosco_link-item">Programa fidelidade</li>
                        </a>
                        <a href="" class="rodape-faleConosco_link">
                            <li class="rodape-faleConosco_link-item">Nossas lojas</li>
                        </a>
                        <a href="" class="rodape-faleConosco_link">
                            <li class="rodape-faleConosco_link-item">Quero ser franqueado</li>
                        </a>
                        <a href="" class="rodape-faleConosco_link">
                            <li class="rodape-faleConosco_link-item">Anuncie aqui</li>
                        </a>
                    </ul>
                </div>
                <form class="rodape-faleConosco_form">
                    <legend class="rodape-faleConosco_form-titulo">Fale conosco</legend>
                    <figure class="rodape-faleConosco_form-divNome">
                        <label for="rodape-faleConosco_form-nome" class="rodape-faleConosco_form-labelNome">Nome</label>
                        <input class="rodape-faleConosco_form-nome">
                    </figure>
                    <figure class="rodape-faleConosco_form-divMensagem">
                        <label for="rodape-faleConosco_form-mensagem" class="rodape-faleConosco_form-labelMensagem">Mensagem</label>
                        <textarea class="rodape-faleConosco_form-mensagem"></textarea>
                    </figure>
                    <input class="rodape-faleConosco_form-btn botao-tipo2" type="submit" value="Enviar Mensagem">
                </form>
            </section>
            <section class="rodape-credito">
                <h2 class="rodape-credito_nome">Desenvolvido por Willian Paulino</h2>
                <h3 class="rodape-credito_ano">2022</h3>
            </section>
        </footer>
        <script src="./js/login.js"></script>
    </body>
</html>